spring.application.name=fileuploadDemo
file.upload-dir=uploads/
spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/fileuploaddemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


