spring.application.name=file-uploading-example
file.upload-dir=C:/Users/heena/Downloads/file-uploading-example/file-uploading-example/src/main/resources/uploads/
spring.datasource.url=jdbc:mysql://localhost:3306/emploi
spring.datasource.username=root
spring.datasource.password=Kfya@@7603
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
